{
  "name": "collection-store",
  "version": "0.0.7",
  "description": "very flexible collection for in-memory operations with flexble indexing",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "tsc --build tsconfig.json",
    "clean": "git clean -dfqX -- ./node_modules **/{dist,node_modules}/",
    "compile": "tsc --build tsconfig.json",
    "compile:clean": "tsc --build tsconfig.json --clean",
    "watch": "tsc --build tsconfig.json --watch",
    "format": "prettier --write \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vedmalex/collection-store.git"
  },
  "keywords": [],
  "author": "vedanta-krit.das <vedmalex@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vedmalex/collection-store/issues"
  },
  "homepage": "https://github.com/vedmalex/collection-store",
  "devDependencies": {
    "@types/lodash": "^4.14.153",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.15",
    "timeparse": "^1.0.0",
    "ts-jest": "^26.0.0"
  }
}
