{
  "extends": "bun-types/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "strict": true,
    "declaration": true,
    "declarationMap": false,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "noErrorTruncation": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["bun-types"]
  },
  "include": [],
  "exclude": []
}
